<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Data Fetch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>User Information</h1>
    <button id="reloadBtn">Reload Data</button>
    <div id="userList" class="user-list"></div>
    <div id="error" class="error-message"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
