/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 1rem;
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  padding: 2rem 2.5rem;
  width: 90%;
  max-width: 850px;
  animation: fadeIn 0.7s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #f9d423, #ff4e50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  display: block;
  margin: 0 auto 2rem;
  padding: 0.8rem 1.6rem;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(255, 75, 43, 0.4);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 75, 43, 0.6);
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.user-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.2rem;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  border-left: 6px solid #ff4e50;
}

.user-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.2);
}

.user-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  color: #fff;
}

.user-card p {
  font-size: 0.95rem;
  color: #e0e0e0;
}

.error-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(255, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  font-weight: 600;
}

/* Entry animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
